
2016-10-30T03:46:22.037613+00:00 app[web.1]: Movie {
2016-10-30T03:46:22.037616+00:00 app[web.1]:   title: 'Inferno',
2016-10-30T03:46:22.037618+00:00 app[web.1]:   _year_data: '2016',
2016-10-30T03:46:22.037619+00:00 app[web.1]:   year: 2016,
2016-10-30T03:46:22.037620+00:00 app[web.1]:   rated: 'PG-13',
2016-10-30T03:46:22.037621+00:00 app[web.1]:   released: Fri Oct 28 2016 00:00:00 GMT+0000 (UTC),
2016-10-30T03:46:22.037622+00:00 app[web.1]:   runtime: '121 min',
2016-10-30T03:46:22.037624+00:00 app[web.1]:   genres: 'Action, Crime, Drama',
2016-10-30T03:46:22.037624+00:00 app[web.1]:   director: 'Ron Howard',
2016-10-30T03:46:22.037625+00:00 app[web.1]:   writer: 'Dan Brown (based on the novel by), David Koepp (screenplay)',
2016-10-30T03:46:22.037626+00:00 app[web.1]:   actors: 'Ben Foster, Tom Hanks, Sidse Babett Knudsen, Felicity Jones',
2016-10-30T03:46:22.037628+00:00 app[web.1]:   plot: 'Academy Award® winner Ron Howard returns to direct the latest bestseller in Dan Brown\'s (Da Vinci Code) billion-dollar Robert Langdon series, Inferno, which finds the famous symbologist (again played by Tom Hanks) on a trail of clues tied to the great Dante himself. When Langdon wakes up in an Italian hospital with amnesia, he teams up with Sienna Brooks (Felicity Jones), a doctor he hopes will help him recover his memories. Together, they race across Europe and against the clock to stop a madman from unleashing a global virus that would wipe out half of the world\'s population.',
2016-10-30T03:46:22.037629+00:00 app[web.1]:   languages: 'English',
2016-10-30T03:46:22.037629+00:00 app[web.1]:   country: 'USA, Japan, Turkey, Hungary',
2016-10-30T03:46:22.037630+00:00 app[web.1]:   awards: 'N/A',
2016-10-30T03:46:22.037631+00:00 app[web.1]:   poster: 'https://images-na.ssl-images-amazon.com/images/M/MV5BMTUzNTE2NTkzMV5BMl5BanBnXkFtZTgwMDAzOTUyMDI@._V1_SX300.jpg',
2016-10-30T03:46:22.037632+00:00 app[web.1]:   metascore: 'N/A',
2016-10-30T03:46:22.037632+00:00 app[web.1]:   rating: '7.1',
2016-10-30T03:46:22.037633+00:00 app[web.1]:   votes: '359',
2016-10-30T03:46:22.037634+00:00 app[web.1]:   imdbid: 'tt3062096',
2016-10-30T03:46:22.037634+00:00 app[web.1]:   type: 'movie',
2016-10-30T03:46:22.037635+00:00 app[web.1]:   response: 'True',
2016-10-30T03:46:22.037636+00:00 app[web.1]:   series: false,
2016-10-30T03:46:22.037636+00:00 app[web.1]:   imdburl: 'https://www.imdb.com/title/tt3062096' }